# NBE4-5-3-Team10

./: .gitignore  README.md
.github/: pull_request_template.md
backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/src/main/java/com/tripfriend/: TravelPlanApplication.java
backend/src/main/java/com/tripfriend/domain/blacklist/controller/: BlacklistController.java
backend/src/main/java/com/tripfriend/domain/blacklist/dto/: Dto.java
backend/src/main/java/com/tripfriend/domain/blacklist/entity/: Blacklist.java
backend/src/main/java/com/tripfriend/domain/blacklist/repository/: BlacklistRepository.java
backend/src/main/java/com/tripfriend/global/annotation/: CheckPermission.java  CheckPermission.kt
backend/src/main/java/com/tripfriend/global/aspect/: CheckPermissionAspect.kt  ResponseAspect.java  ResponseAspect.kt
backend/src/main/java/com/tripfriend/global/config/: MailConfig.java  MailConfig.kt  QueryDslConfig.java  QueryDslConfig.kt  RedisConfig.java  RedisConfig.kt  SwaggerConfig.java  SwaggerConfig.kt
backend/src/main/java/com/tripfriend/global/dto/: Empty.kt  RsData.kt
backend/src/main/java/com/tripfriend/global/entity/: BaseEntity.java  BaseEntity.kt
backend/src/main/java/com/tripfriend/global/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt  ServiceException.java  ServiceException.kt
backend/src/main/java/com/tripfriend/global/filter/: DeletedMemberFilter.java  DeletedMemberFilter.kt  JwtAuthenticationFilter.java  JwtAuthenticationFilter.kt
backend/src/main/java/com/tripfriend/global/handler/: OAuth2AuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.kt
backend/src/main/java/com/tripfriend/global/init/: BaseInitData.java
backend/src/main/java/com/tripfriend/global/oauth/: GoogleUserInfo.java  GoogleUserInfo.kt  KakaoUserInfo.java  KakaoUserInfo.kt  NaverUserInfo.java  NaverUserInfo.kt  OAuth2UserInfo.java  OAuth2UserInfo.kt
backend/src/main/java/com/tripfriend/global/security/: CustomOauth2UserService.java  CustomOauth2UserService.kt  CustomUserDetailsService.java  CustomUserDetailsService.kt  EmailVerifiedFilter.java  PrincipalDetails.java  PrincipalDetails.kt  SecurityConfig.java  SecurityConfig.kt
backend/src/main/java/com/tripfriend/global/util/: ImageUtil.java  ImageUtil.kt  JwtUtil.java  JwtUtil.kt
backend/src/main/resources/: application-prod.yml  application-secret.yml  application-test.yml  application.yml
backend/src/test/java/com/tripfriend/: TravelPlanApplicationTests.java
backend/src/test/java/com/tripfriend/domain/event/: EventTest.kt
(+272 files in other folders)
